<!DOCTYPE html>
<!--Esta es mi página web Desarrollado por. Leon Marmolejo
Fecha: 06/02/2025
-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lemonchiffon;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 100px;
            height: auto;
        }
        iframe {
            width: 400px;
            height: 400px;
            border: ;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Galería de Imágenes</h1>
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td><a href="ant.jpg" target="visor"><img src="ant.jpg"></a></td>

                <td><a href="jack.jpg" target="visor"><img src="jack.jpg"></a></td>

                <td><a href="mudryk.jpg" target="visor"><img src="mudryk.jpg"></a></td>

                <td><a href="vallegoat.jpg" target="visor"><img src="vallegoat.jpg"></a></td>

            </tr>
            <tr> <td colspan="4"> <iframe name="visor" src=""></iframe> </td> </tr>
        </tbody>

    </table>
</body>
</html>