<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkswagen Potosina - Compras Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: darkred;
        }
        h1, h2 {
        	text-align: center;
            color: white;
        }
        form {
            background-color: white;
            padding: 10px;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;

        }
        input[type="text"], input[type="password"], input[type="email"], select {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"], input[type="reset"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Registro Copa AC MILAN</h1>
    <h2>Llena el siguiente formulario</h2>

    <form>
        <fieldset>
        <legend>Información del Usuario	</legend>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>	

        <label for="apellidoPaterno">Apellido paterno:</label>
        <input type="text" id="apellidoPaterno" name="apellidoPaterno" required>

        <label for="apellidoMaterno">Apellido materno:</label>
        <input type="text" id="apellidoMaterno" name="apellidoMaterno" required>

        <label for="usuario">Nombre del Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="fechaRegistro">Fecha de registro:</label>
        <input type="text" id="fechaRegistro" name="fechaRegistro" placeholder="dd/mm/aaaa" required>
        </fieldset>


        <fieldset>
        	<legend>Datos Personales</legend>
        <label for="pais">País:</label>
        <select id="pais" name="pais" required>
            <option value="mexico">México</option>
            <option value="usa">Estados Unidos</option>
            <option value="canada">Canadá</option>
        </select>

        <label for="estado">Estado:</label>
        <select id="estado" name="estado" required>
            <option value="slp">San Luis Potosí</option>
            <option value="otros">Otros</option>
        </select>

        <label for="ciudad">Ciudad:</label>
        <select id="ciudad" name="ciudad" required>
            <option value="slp">San Luis Potosí</option>
            <option value="valles">Cd. Valles</option>
            <option value="otros">Otros</option>
        </select>

        <label for="colonia">Colonia:</label>
        <input type="text" id="colonia" name="colonia" required>

        <label for="cp">Código postal:</label>
        <input type="text" id="cp" name="cp" required>

        <label for="calle">Calle:</label>
        <input type="text" id="calle" name="calle" required>

        <label for="numeroExterior">Número exterior:</label>
        <input type="text" id="numeroExterior" name="numeroExterior" required>

        <label for="email">E.mail:</label>
        <input type="email" id="email" name="email" required>

        <div class="terms">
            <label>
                <input type="checkbox" name="terminos" required> Acepto términos y condiciones
            </label>
        </div>

        <input type="submit" value="Enviar">
        <input type="reset" value="Restablecer">
        </fieldset>
    </form>

    <footer>Febrero 2025, SLP.</footer>


</body>
</html>